=begin
C - Takahashi's Information  / 
実行時間制限: 2 sec / メモリ制限: 256 MB

﻿配点：300 点

問題文
3×3 のグリッドがあります. 上から i 番目で左から j 番目のマスを (i,j) で表すとき, マス (i,j) には数 c 
i,j
​
  が書かれています.
高橋君によると, 整数 a 
1
​
 ,a 
2
​
 ,a 
3
​
 ,b 
1
​
 ,b 
2
​
 ,b 
3
​
  の値が決まっており, マス (i,j) には数 a 
i
​
 +b 
j
​
  が書かれているらしいです.
高橋君の情報が正しいか判定しなさい.

制約
c 
i,j
​
  (1≤i≤3,1≤j≤3) は 0 以上 100 以下の整数
入力
入力は以下の形式で標準入力から与えられる。

c 
1,1
​
  c 
1,2
​
  c 
1,3
​
 
c 
2,1
​
  c 
2,2
​
  c 
2,3
​
 
c 
3,1
​
  c 
3,2
​
  c 
3,3
​
 
出力
高橋君の情報が正しい場合 Yes, そうでない場合 No と出力してください.

入力例 1 
Copy
1 0 1
2 1 2
1 0 1
出力例 1 
Copy
Yes
a 
1
​
 =0,a 
2
​
 =1,a 
3
​
 =0,b 
1
​
 =1,b 
2
​
 =0,b 
3
​
 =1 などの組み合わせがありうるので, 高橋君の情報は正しいです.

入力例 2 
Copy
2 2 2
2 1 2
2 2 2
出力例 2 
Copy
No
このグリッドの場合、高橋君の情報は間違っています.

入力例 3 
Copy
0 8 8
0 8 8
0 8 8
出力例 3 
Copy
Yes
入力例 4 
Copy
1 8 6
2 9 7
0 7 7
出力例 4 
Copy
No
=end
